{
  "ClusterUri": "https://ade.loganalytics.io",
  "Database": "/subscriptions/<subscription-id>/resourcegroups/<resource-group>/providers/microsoft.operationalinsights/workspaces/<workspace-name>"
}
